<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/daisyui@2.42.1/dist/full.css" rel="stylesheet" type="text/css" / >
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="bg-secondary h-screen w-screen">
        <header class="h-12 w-full">
            <h1 class="text-white text-xl font-bold p-4">Fish Emporium</h1>
            <h2 class="text-white text-xl font-bold text-center">Tanks page</h2>
        </header>
        <main class="w-full flex bg-secondary-200" style="height: calc(100vh - 75px)">
            <ul class="menu bg-base-200 w-56 text-secondary">
                <li class="border-none m-2"><a href="tanks.html">Tanks</a></li>
                <li class="border-none m-2"><a href="sensors.html">Sensors</a></li>
                <li class="border-none m-2"><a href="reactors.html">Reactors</a></li>
                <li class="border-none m-2"><a href="hallway.html">Hallway</a></li>
                <li class="border-none m-2"><a href="den.html">Den</a></li>
                <li class="border-none m-2"><a href="kitchen.html">Kitchen</a></li>
                <li class="border-none m-2"><a href="livingroom.html">Livingroom</a></li>
                <li class="border-none m-2"><a href="products.html">Products</a></li>
                <li class="border-none m-2"><a href="user.html">User Page</a></li>
            </ul>
            <section class="bg-red-100 w-full flex">
                <!--This is the tanks section-->
                <div class="h-full w-full m-8">
                    <h1 class="text-pink-300 text-xl font-bold text-center">Den</h1>
                        <video autoplay muted loop src="https://dm0qx8t0i9gc9.cloudfront.net/watermarks/video/49_20HQOeijh9fog1/videoblocks-big-aquarium-with-colourful-corals-and-different-fishes_sxbfsrjll__c4ce1bc7c38f0104d23fd3cc0f75e52f__P360.mp4" 
                        type="video/mp4"></video>
                </div>
                <div class="h-full w-full m-8">
                    <!--This is the tanks section-->
                    <h1 class="text-pink-300 text-xl font-bold text-center ">Livingroom</h1>
                    <video autoplay muted loop src="https://cdn.videvo.net/videvo_files/video/premium/video0026/large_watermarked/cozumel_dive10_preview.mp4" alt="Aquarium video"
                    type="video/HD"></video>
                </div><br> 
                    
                <div class="h-full w-full m-8">
                    <h1 class="text-pink-300 text-xl font-bold text-center ">Kitchen</h1>
                    <!--<video src="https://www.pexels.com/video/different-kind-of-fishes-as-part-of-the-vast-marine-life-3765059/"></video>-->
                    <video autoplay muted loop src="https://dm0qx8t0i9gc9.cloudfront.net/watermarks/video/hHeEEOX/videoblocks-boesemani-rainbowfish-melanotaenia-boesemani-is-a-species-of-fish-in-the-family-melanotaeniidae_h0_qdsbxd__3f4807c4009941773bdbb4d8035cd7b9__P360.mp4" 
                    type="video/mp4"></video>
                </div>
                
                
                <div class="h-full w-full m-8"><!--This is the tanks section-->
                    <h1 class="text-pink-300 text-xl font-bold text-center ">Hallway</h1>
                    <video autoplay muted loop src="https://dm0qx8t0i9gc9.cloudfront.net/watermarks/video/49EwKH5deijotr386/videoblocks-lots-of-small-bright-neon-fish-in-the-aquarium_svh3sr6ig__1d7f15c0e7ebf8f6eb01221cf9bec4df__P360.mp4" 
                    type="video/mp4"></video>
                </div>
            </section>
        </main>
        <footer class="footer footer-center p-4 bg-secondary-focus bottom-0 fixed w-full">
            <div>
              <p class="text-white">Copyright © 2022 - All right reserved by ACME Industries Ltd</p>
            </div>
        </footer>
    </body>
</html>